(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bd736b67-78b5-4b44-8bc5-938ac4442862")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 19.05 19.05)
		(size 41.91 54.61)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b8a727f0-02b2-460a-b695-a6a0160c6f41")
		(property "Sheetname" "MCU_ESP32-C6"
			(at 19.05 18.3384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU_ESP32-C6.kicad_sch"
			(at 19.05 74.2446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "ESP32-C6_Controller"
				(path "/bd736b67-78b5-4b44-8bc5-938ac4442862"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
